NOTIFY_EMAIL_TO="mark.niehues@posteo.de,sarahgollek@aol.com"
NOTIFY_EMAIL_FROM="notify@maqnius.uber.space"
NOTIFY_DAYS_BEFORE=7
NOTIFY_SMTP_HOST=""
NOTIFY_SMTP_PORT=""
NOTIFY_SMTP_USER=""
NOTIFY_SMTP_PASSWORD=""